# System-Design-Interview

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml
.github/: code-review.yaml
.github/workflows/: cr.yaml
docker/: docker-compose.yaml  init.sql
docker/config/: application.yaml
generator/: traffic.js  traffic.py
grafana/volume/: grafana.db
monitoring/prometheus/: prometheus.yaml  prometheus.yml
nginx/: nginx.conf
nginx/config/: nginx.conf
prometheus/: Dockerfile
prometheus/config/: prometheus.yaml  rule.yaml
src/main/java/system/design/interview/: CacheableRepository.java  GlobalExceptionHandler.java  InterviewApplication.java  TestController.java
src/main/java/system/design/interview/config/: JpaConfig.java  RedisConfig.java  WebConfig.java
src/main/java/system/design/interview/domain/: BaseEntity.java
src/main/java/system/design/interview/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/system/design/interview/domain/member/dto/request/: MemberCreateRequest.java  MemberUpdateRequest.java
src/main/java/system/design/interview/domain/member/dto/response/: MemberResponse.java
src/main/java/system/design/interview/domain/team/: Team.java  TeamCacheRepository.java  TeamCacheableRepository.java  TeamController.java  TeamRedisRepository.java  TeamRepository.java  TeamService.java
src/main/java/system/design/interview/domain/team/dto/request/: TeamCreateRequest.java  TeamUpdateRequest.java
src/main/java/system/design/interview/domain/team/dto/response/: TeamResponse.java
src/main/java/system/design/interview/domain/team/exception/: TeamException.java
src/main/java/system/design/interview/entity/: Member.java  Team.java
src/main/java/system/design/interview/traffic/: TestClient.java  TestResult.java  TimeChecker.java  TrafficGenerator.java
src/main/java/system/design/interview/traffic/api/: TrafficController.java
src/main/java/system/design/interview/traffic/application/: TrafficService.java
src/main/resources/: application.yaml
src/test/java/system/design/interview/: InterviewApplicationTests.java
traefik/config/: traefik-config.yaml  traefik-dynamic.yaml
