user nginx;
events {
  worker_connections 1000;
}

http {

  upstream all {
    server app:8080 fail_timeout=300;
    server app:8081 fail_timeout=300;
  }

  server {
    listen 80;
    location / {
		  proxy_pass http://all;
    }
  }
}
